NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDI2ZGHB239jBH4dvTdhemt0YupHnfyLOQ"
NEXT_PUBLIC_GOOGLE_MAP_API_URL="https://maps.googleapis.com/maps/api"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2ZyYW5hbHl0aWNzIiwiYSI6ImNsYWxsc2JoNjA2bWMzb21qM2c0dm44ODcifQ.lZmwZ3PdeOrXmhR4W_8-PA"

NEXT_PUBLIC_BUYER_VIEW_API_URL="http://localhost:3040"

NEXT_PUBLIC_STRIPE_API_KEY="pk_test_51MBrapAO2dvrnSrqHqsXEpSKHFPP3Nj4PW0ybiDxHnysVmRAssPWqAOVCcjq01RX7fbpwHOvxzqssIUrvbIWcB7V00NagHNawM"

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
